---
layout: primary_and_sidebar_manual_sections
title: Land Owners
subtitle: LAND OWNERS
description_paragraphs:
    - Do you own a cave and aren't sure what to do with it? We can help!
    - People have finally realized the important cultural and scientific value of caves, including habitat for very rare and endangered bats, shelter locations of historical significance, and habitat for microbes that may be beneficial for future medicine.
    - Caves can also affect you personally, as they help drain vast areas of land by transporting ground water great distances. Trash dumped around cave entrances can release chemicals into the water system, affecting water sources many miles away. Some landowners have been surprised by land collapse when they attempt to bulldoze their property.
    - Many landowners are stymied by their caves, and see them as a major liability. Other land owners want to be good stewards of their cave, but aren't sure how to take care of it.

sections:
    - file: subtitle_section.html
    - file: landowners_page/landowner_help_section.html
    - file: join_now_section.html
---
